# jworld

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle
src/main/java/jworld/: JWorldException.java  JWorldWrapper.java
src/test/java/: JWorldTest.java
src/test/resources/: test.ap  test.f0  test.sp
swig/: world.i
test/: Test.java
